<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTKonnects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo2.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>

body{
    background: -webkit-linear-gradient(left, rgba(5, 5, 5, 0.416), rgb(169, 167, 167));
}
.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
    margin: 3%;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    margin: 3%;
    cursor: pointer;
}
      
.dropdown:hover .dropdown-menu{
            display: block;

        }

        .dropdown-item:hover{
          background-color: rgba(0, 0, 0, 0.255);
        }

        #demo{
            width: 80%;
            height: 50%;
            height: 50%;;
            margin: auto;
            padding: 20px;
        }

        .card{
          margin: 20px;
          padding: 10px;
          
        }
        
        .dropdown:hover .dropdown-menu{
            display: block;
        }

        #demo{
            width: 80%;
            height: 50%;
            margin: auto;
            padding: 20px;
        }

        
    </style>

<script>
    function send(x){
        alert(x+" sent successflly!");
    }
  
</script>
    
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1 class="mt-3">iTKonnects</h1>
    </header>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="--bs-bg-opacity: .8;">
      <div class="container-fluid ">
        <a class="navbar-brand mx-3 text-warning" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navi" aria-controls="navi" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navi">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item dropdown">
            <a class="nav-link text-white p-3 disabled" href="#" data-bs-toggle="dropdown"> Apps  </a>
            <ul class="dropdown-menu">
              
              <li><a class="dropdown-item " href="https://play.google.com/store/apps/details?id=com.iTKonnects.becfrag" target="_blank"> BEC Studo </a></li>
              <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=com.iTKonnects.jotit" target="_blank"> JOT IT </a></li>
              <li><a class="dropdown-item" href="https://www.in.itkonnects.com/html/becconfessions.html" target="_blank"> BEC Confessions </a></li>

              
            </ul>
        </li>
           
           
           
            <li class="nav-item dropdown">
              <a class="nav-link text-white p-3" href="#" data-bs-toggle="dropdown"> Websites  </a>
               <ul class="dropdown-menu">
                  
                 <li><a class="dropdown-item" href="https://www.sriharimaddineni.itkonnects.com" target="_blank">My Portfolio </a></li>
                 <li><a class="dropdown-item" href="https://www.gitrepos.itkonnects.com" target="_blank"> GitRepos </a></li>

                 
               </ul>
           </li>
          </ul>
          <ul class="navbar-nav p-2">
              <li class="nav-item dropdown active">
                  <a class="nav-link me-auto text-white p-2 disabled" href="#" data-bs-toggle="dropdown">About</a>
                   <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="https://www.sriharimaddineni.itkonnects.com">Developer</a></li>
                     <li><a class="dropdown-item" href="#">iTKonnects</a></li>
                   </ul>
               </li>
          </ul>
          <ul class="navbar-nav p-2">
            <li class="nav-item dropdown active">
                <a class="nav-link me-auto text-white p-2" href="html/contact.html" data-bs-toggle="dropdown">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      
      

    <div class="container contact-form">
        
        <form method="post">
            <h3>Drop Us a Message</h3>
           <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" onclick="send(document.getElementById('Message').value)" class="btnContact" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" id="Message" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
</div>


  
 <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        
        <a href="https://www.itkonnects.com" target="_blank" class="me-4 text-danger" style="text-decoration: none;"> 
          <i class="fa fa-google me-3 fa-2x"></i>
        </a> 
        <a href="" class="me-4 text-danger" style="text-decoration: none;">
          <i class="fa fa-instagram me-3 fa-2x"></i>
        </a>
        <a href="" class="me-4 text-danger" style="text-decoration: none;">
          <i class="fa fa-linkedin me-3 fa-2x"></i>
        </a>
        <a href="" class="me-4 text-danger" style="text-decoration: none;">
          <i class="fa fa-github me-3 fa-2x"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <a href="https://www.itkonnects.com" target="_blank" class="active fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>iTKonnects
            </a>
            <p>
              A service oriented non-profit organisation to make it easier connecting with technology
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Projects
            </h6>
            <p>
              <a href="https://play.google.com/store/apps/details?id=com.iTKonnects.becfrag" target="_blank" class="text-reset">BEC Studo (Android App)</a>
            </p>
            <p>
              <a href="https://www.becstudo.itkonnects.com" target="_blank" class="text-reset">BEC Studo (Website)</a>
            </p>
            <p>
              <a href="html/becconfessions.html" class="text-reset">BEC Confessions(App)</a>
            </p>
            <p>
              <a href="https://play.google.com/store/apps/details?id=com.iTKonnects.jotit" target="_blank" class="text-reset">JOT IT (Android App)</a>
            </p>
            
          
           
          </div>
          <!-- Grid column -->
  
         
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3"></i> Bapatla, 522102, A.P</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              itkonnects@gmail.com
            </p>
            <p><i class="fa fa-phone me-3"></i> +91 63042 14514</p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://www.itkonnects.com/">iTKonnects.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      
      
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
      
</body>
</html>
